<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Edit Profile"
        android:backgroundTint="@color/background"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/chevron_back"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="236dp"
        android:hint="Full Name"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/hint_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/hint_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRealName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/button_blue"
        android:padding="16dp"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/editUsername"
        app:layout_constraintStart_toStartOf="@+id/editUsername"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>